VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eXpod3huY3hzZW9ubGltcm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDI4MTgsImV4cCI6MjA2ODA3ODgxOH0.65eufOh0Yto8cptHAR6CepTB-dput_ZC46prnt_OEX4
VITE_SUPABASE_URL=https://kuyzhwxncxseonlimrmm.supabase.co
